google_app_engine.enable_functions = "php_sapi_name, gc_enabled"
allow_url_include = "1"
upload_max_filesize = 8M

; enable downloading files for localhost
google_app_engine.disable_readonly_filesystem = 1

; for debugging purposes only. Please remove for production instances
display_errors=On
