;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Any PHP configuration in this file will be set in your App engine production ;
; instances.                                                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This PHP configuration is required by WordPress
allow_url_include = "1"

; Configures WordPress to allow sufficiently large file uploads
upload_max_filesize = 8M

; for debugging purposes only. Please remove for production instances
display_errors=On
